<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUN RISE</title>

	<style type="text/css">
		
		.container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0%;
			left:  0%;
			background-color: skyblue;

			animation-name: mysky;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-timing-function: ease;
		}

.sun {
	    
	     width: 100px;
			height: 100px;
			border-radius: 50%;
			left: 45%;
			background: linear-gradient(#ff0, #d00);
			box-shadow: 0 0 40px 6px #f20, 0 0 150px 10px #f33;
			top:  50%;
			position: absolute;
			opacity: .1;

			animation-name: sun;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-timing-function: ease;
		}	
        h1:before{
            content: "SUN RISE";
            text-align: center;
            font-size: 15px;
            color: white;
     

            animation-name: head;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
		@keyframes sky{
            0% {background-color:skyblue; }
			50% {background-color: black;}
			100%{background-color:skyblue;}
		}
		@keyframes sun{
			 0%   {top: 0%;opacity: 1; }
		  50%  {top: 50%;opacity: .1;}
		  100% {top: 0%;opacity: 1;}
		}
        @keyframes head{
            0% {opacity: .1;content:"SUN RISE"; }
            50% {opacity: 1;content: "SUN SET";}
            100%{opacity: .1;content:"SUN RISE";}
        }
</style>
</head>
<body>

	<div class="container">
		<div>
			<h1></h1>
		</div>

		<div class="sun">
		</div>

	</div>

</body>
</html>